<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>

    <style>
        .half{
            width: 50%;
            margin: 0 auto;
            margin-top: 2%;
        }
        .container{
            padding: 4.5rem 0;
        }
        h2{
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }
        #btn-style{
            text-align: center;
        }
        button{
            padding: 1rem 2rem;
            font-weight: 900;
            background-color: aqua;
            border-radius: 0.8rem;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="container">
        <h2>Load Message</h2>
        <div id="btn-style">
            <button onclick="loadMessage()">Load</button>
            <p id="show"></p>
        </div>
    </section>

    <script src="practiceTask3.js"></script>
</body>
</html>