<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try and Catch</title>

    <style>
        #container{
            width: 30%;
            margin: 0 auto;
            padding: 5% 0;
            text-align: center;
        }
        #age{
            width: 78%;
            height: 40px;
            border-radius: 0.8rem;
            padding-left: 0.8rem;
            background-color: rgba(255, 249, 127, 0.852);
            border: none;
        }
        button{
            padding: 0.9rem;
            border-radius: 0.7rem;
            border: none;
            font-weight: bold;
            background-color: greenyellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section id="container">
        <div>
            <h1>Create Custom error using Try and Catch</h1>
            <div>
                <input type="text" id="age" placeholder="Enter Age between 18-30" required>
                <button onclick="checkAge()" type="submit">Submit</button>
                <p id="error"></p>
            </div>
        </div>
    </section>
    <script src="try-catch.js"></script>
</body>
</html>